//exrys 
iceServers: [{   urls: [ "stun:jb-turn1.xirsys.com" ]}, {   username: "qlllXGwZMiGOlgViLLzGfEjGGraCUSXdbPxJcS2qbphlr1fPP6OaOSCI4HnvkDAIAAAAAGeNYxxzaWxpdmVzdGly",   credential: "8ae676fa-d6a5-11ef-81ab-0242ac120004",   urls: [       "turn:jb-turn1.xirsys.com:80?transport=udp",       "turn:jb-turn1.xirsys.com:3478?transport=udp",       "turn:jb-turn1.xirsys.com:80?transport=tcp",       "turn:jb-turn1.xirsys.com:3478?transport=tcp",       "turns:jb-turn1.xirsys.com:443?transport=tcp",       "turns:jb-turn1.xirsys.com:5349?transport=tcp"   ]}]

//turns  severs  from  xirsys  

//size  500MB

//xirsys

ident ;silivestir
secret;f5db254a-cf44-11ef-8776-0242ac130002

channel;splannes




































//express  tur n and  free servers

usernme  email
pas assey779
//turn url :relay1.expressturn.com:3478
//turn  username:ef3UIUWVKAENZZMNY1
// turn password  :B0aBPpkDy4TJCDnv


//metered  credentials

//metered  domain: splannes.metered.live
metered key :3NG61ftt3HAeOkq7hSOuRsrxlG6xiEG7FvNq7P52ohSW4YtA

//another  credentials for the availble  turn  servers  
here is ice  dictionary 

Example ICE-Server-List

[ { urls: 'stun:freestun.net:3478' }, { urls: 'turn:freestun.net:3478', username: 'free', credential: 'free' } ]